<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Banderas</title>

	<style type="text/css">
		
	div {

	height: 400px;
	width: 47%;
	float: left;
	margin: 20px 20px;
	}

	div.espa単a {
		background-color: red;
	}

	div.bannerespa単a {

		background-color: yellow; 
		position: relative; 
		width: 100%;
		height: 200px; 
		margin-left: 0px; 
		margin-top: 100px;
	}

	div.dinamarca {
		background-color: red;
	}

	div.blancovertical {
		background-color: white;
		margin-top: 0px;
    	margin-bottom: 0px;
    	width: 5%;
    	margin-left: 183px;
	}

	div.blancohorizontal {
		background-color: white;
		width: 47%;
    	height: 7%;
    	margin-top: 180px;
    	margin-right: 0px;
    	position: absolute;
    	margin-left: 0px;
    	
	}

	div.emiratos {
		background-color: red;
	}

	div.verdeemirato {
		background-color: green;
		width: 36%;
    	height: 23%;
    	margin-top: 0px;
    	margin-right: 0px;
    	position: absolute;
    	margin-left: 142px;
    	margin-bottom: 0px;
    	z-index: 2;
	}

	div.blancoemirato {
		background-color: white;
		width: 36%;
    	height: 23%;
    	margin-top: 134px;
    	margin-right: 0px;
    	position: absolute;
    	margin-left: 142px;
    	margin-bottom: 0px;
    	z-index: 1;
	}

	div.negroemirato {
		background-color: black;
		width: 36%;
    	height: 23%;
    	margin-top: 249px;
    	margin-right: 0px;
    	position: absolute;
    	margin-left: 142px;
    	margin-bottom: 0px;
    	z-index: 0;

	}

	div.japon {
		background-color: white;
		order-color: black;
    	border: 1px;
    	border-style: solid;
    	margin: 19px;
	}

	div.circulorojo {
		background-color: red;
		position: absolute;
    	top: 101%;
    	left: 75%;
    	margin: -75px 0 0 -75px;
    	width: 150px;
    	height: 150px;
    	border-radius: 75px;
	}
	

	</style>
</head>
<body>

	<div class="espa単a">
		<div class="bannerespa単a">

		</div>

	</div>

	<div class="dinamarca">
		<div class="blancovertical">
			
		</div>
		
		<div class="blancohorizontal">
			
		</div>
	</div>

	<div class="emiratos">
		<div class="verdeemirato">
			
		</div>

		<div class="blancoemirato">
			
		</div>

		<div class="negroemirato">
			
		</div>
		
	</div>

	<div class="japon">
		<div class="circulorojo">
			
		</div>
		
	</div>

</body>
</html>